\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Wednesday, 22 June 2016}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Instron: Constant strain under heating}{1}{experiment.1.1}}
\citation{lagoudas_shape_2008}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Instron: Shape memory effect}{2}{experiment.1.2}}
\@writefile{brf}{\backcite{lagoudas_shape_2008}{{2}{2}{experiment.1.2}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{4}{table.2.1}}
\newlabel{tab:med1}{{1}{4}{Ingredients in Media 1}{table.2.1}{}}
\bibstyle{ieeetr}
\bibdata{Master_thesis}
\bibcite{lagoudas_shape_2008}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
